<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: dimgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin-top: 200px;
            width: 150px;
           padding: 15px;
           border-radius: 10px;
           font-size: 20px;
           border: 3px solid orange;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick={Alert_msg()} class="btn">Alert</button>
</body>
 <script src="script.js"></script>
</html>